spring.application.name=api-gateway
server.port=8700

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=student_service
spring.cloud.gateway.routes[0].uri=localhost:3003
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

