spring.application.name=teacher_service
server.port=3002
spring.datasource.url=jdbc:postgresql://localhost:5432/teacher_service
spring.datasource.username=postgres
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/