spring.application.name=api_gateway
server.port=8060

# spring.config.import=optional:configserver:http://localhost:8088

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://student-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[2].id=teacher-service
spring.cloud.gateway.routes[2].uri=lb://teacher-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/teacher/**

spring.cloud.gateway.routes[3].id=course-service
spring.cloud.gateway.routes[3].uri=lb://course-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/course/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
