spring.application.name=accounting_service
server.port=3007
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting_service
spring.datasource.username=postgres
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=accounting-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.core.JsonDeserializer
spring.kafka.consumer.value-deserializer.value-deserializer=org.springframework.kafka.core.JsonDeserializer
spring.kafka.consumer.value-deserializer.value-deserializer.value-deserializer=org.springframework.kafka.core.JsonDeserializer
